# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///weblogs.db'
SQLALCHEMY_ECHO = False

# Website security
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
PASSWORD = 'secret'

# Parser settings, where it finds the apache logs.
LOG_DIRECTORY = ''
LOG_FILE_PATTERN = 'hugallery.access.log'
